# GeolocPicker-Android

./: build.gradle
src/androidTest/java/io/kristal/geolocpicker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/io/kristal/geolocpicker/: GeolocPicker.java  MapActivity.java
src/main/java/io/kristal/geolocpicker/utils/: FormsUtils.java
src/main/res/layout/: activity_map.xml
src/main/res/layout-sw400dp/: activity_map.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/test/java/io/kristal/geolocpicker/: ExampleUnitTest.java
